{
  "generator-ui5-app": {
    "namespace": "test",
    "framework": "SAPUI5",
    "frameworkVersion": "1.138.1",
    "author": "Ugur Biricik",
    "initrepo": false,
    "appId": "test",
    "appURI": "test",
    "cdnDomain": "ui5.sap.com",
    "defaultTheme": "sap_horizon",
    "qunitCoverageFile": "qunit-coverage-istanbul.js",
    "gte1_98_0": true,
    "gte1_104_0": true,
    "lt1_124_0": false,
    "setupCompleted": true
  }
}
